DB_URL= mongodb_string/wallet_app

ACCESS_TOKEN_SECRET=access_token_secret
ACCESS_TOKEN_EXPIRY=1d # 1 day

REFRESH_TOKEN_SECRET=refresh_token_secret
REFRESH_TOKEN_EXPIRY=10d # 10day

CORS_ORIGIN=http://localhost: